{
  "name": "angularIOPerformance",
  "version": "1.0.0",
  "description": "angularIO performance improvments",
  "main": "index.js",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@angular/cli": "^9.1.0"
  }
}
